/*
 * SPDX-FileCopyrightText: 2019-2024 The LineageOS Project
 * SPDX-License-Identifier: Apache-2.0
 */

android_app {
    name: "LineageParts",

    // Include SettingsLib and it's dependencies
    defaults: ["SettingsLibDefaults"],

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],

    manifest: "AndroidManifest.xml",

    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    static_libs: [
        "androidx.core_core",
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.palette_palette",
        "androidx.recyclerview_recyclerview",
        "custom-sdk_com.github.bumptech.glide_glide",
        "jsr305",
        "kotlin-stdlib",
        "org.lineageos.platform.internal",
        "SettingsLib",
        "SettingsLibPreference",
        "SystemUISharedLib",
        "LineagePreferenceLib",
    ],

    required: [
        "privapp_whitelist_org.lineageos.lineageparts"
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_org.lineageos.lineageparts",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp_whitelist_org.lineageos.lineageparts.xml",
    filename_from_src: true,
}
