<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2019 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:key="lineage_sdk_info"
    android:title="@string/lineage_sdk_info_title">

    <!-- Lineage version -->
    <Preference
        android:key="lineage_version"
        android:title="@*lineageos.platform:string/lineage_version"
        android:summary="@string/summary_placeholder"
        lineage:enableCopying="true"/>

    <!-- Vendor security patch -->
    <Preference
        android:key="lineage_vendor_security_patch"
        android:title="@*lineageos.platform:string/lineage_vendor_security_patch"
        android:selectable="false"
        lineage:enableCopying="true"/>

    <!-- Build date -->
    <Preference
        android:key="lineage_build_date"
        android:title="@*lineageos.platform:string/build_date"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        lineage:enableCopying="true"/>

    <!-- LineageOS contributors cloud -->
    <Preference
        android:key="contributors_cloud"
        android:title="@string/contributors_cloud_fragment_title">
        <intent android:action="org.lineageos.lineageparts.CONTRIBUTORS_CLOUD"
            android:targetPackage="org.lineageos.lineageparts"
            android:targetClass="org.lineageos.lineageparts.contributors.ContributorsCloudFragment" />
    </Preference>

    <!-- LineageOS License information -->
    <Preference
        android:key="lineage_license"
        android:title="@string/lineagelicense_title" />

</PreferenceScreen>
