<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2019 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:key="lineage_sdk_info"
    android:title="@string/lineage_sdk_info_title">

    <!-- Lineage version -->
    <Preference
        android:key="lineage_version"
        android:title="@*lineageos.platform:string/lineage_version"
        android:summary="@string/summary_placeholder"
        lineage:enableCopying="true"
        lineage:controller="org.lineageos.lineageparts.sdkinfo.LineageVersionDetailPreferenceController"/>

    <!-- Vendor security patch -->
    <Preference
        android:key="vendor_security_key"
        android:title="@*lineageos.platform:string/lineage_vendor_security_patch"
        android:selectable="false"
        lineage:enableCopying="true"
        lineage:controller="org.lineageos.lineageparts.sdkinfo.LineageVendorSecurityPatchLevelPreferenceController"/>
    
    <!-- Build date -->
    <Preference
        android:key="os_build_date"
        android:title="@*lineageos.platform:string/build_date"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        lineage:enableCopying="true"
        lineage:controller="org.lineageos.lineageparts.sdkinfo.LineageBuildDatePreferenceController"/>

    <Preference
        android:key="contributors_cloud"
        android:title="@string/contributors_cloud_fragment_title"
        android:fragment="org.lineageos.lineageparts.contributors.ContributorsCloudFragment" />

     <!-- LineageOS License information -->
     <Preference
          android:key="lineage_license"
          android:title="@string/lineagelicense_title"
          settings:controller="com.android.settings.deviceinfo.legal.LineageLicensePreferenceController" />

</PreferenceScreen>
