<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2019 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:key="lineage_sdk_info"
    android:title="@string/lineage_sdk_info_title">

    <Preference
        android:key="contributors_cloud"
        android:title="@string/contributors_cloud_fragment_title"
        android:fragment="org.lineageos.lineageparts.contributors.ContributorsCloudFragment" />

</PreferenceScreen>
