<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2016-2025 crDroid Android Project
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/network_traffic_settings_title">

    <lineageos.preference.LineageSecureSettingMainSwitchPreference
        android:key="network_traffic_enabled"
        android:title="@string/network_traffic_enabled_title"
        android:defaultValue="false" />

    <lineageos.preference.LineageSecureSettingSwitchPreference
        android:key="network_traffic_autohide"
        android:title="@string/network_traffic_autohide"
        android:summary="@string/network_traffic_autohide_summary"
        android:defaultValue="true"
        android:dependency="network_traffic_enabled" />

    <lineageos.preference.LineageSecureSettingListPreference
        android:key="network_traffic_units"
        android:title="@string/network_traffic_units_title"
        android:entries="@array/network_traffic_units_entries"
        android:entryValues="@array/network_traffic_units_values"
        android:summary="%s"
        android:defaultValue="1"
        android:dependency="network_traffic_enabled" />
</PreferenceScreen>
