<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2016 The CyanogenMod Project
     SPDX-FileCopyrightText: 2017 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:key="touchscreen_gesture_settings"
    android:title="@string/touchscreen_gesture_settings_title">

    <Preference
        android:key="gesture_nav_custom_options"
        android:title="@string/navbar_gesture_tweaks_pref_title"
        android:summary="@string/navbar_gesture_tweaks_pref_summary"
        android:fragment="org.lineageos.lineageparts.gestures.GestureTweaksSettings"
        android:persistent="false" />

    <!-- Three fingers swipe action -->
    <ListPreference
        android:key="three_fingers_swipe"
        android:dialogTitle="@string/three_fingers_swipe_title"
        android:title="@string/three_fingers_swipe_title"
        android:entries="@array/hardware_keys_action_entries"
        android:entryValues="@array/hardware_keys_action_values"
        android:persistent="false" />

    <lineageos.preference.LineageSystemSettingSwitchPreference
        android:key="touchscreen_gesture_haptic_feedback"
        android:title="@string/touchscreen_gestures_haptic_feedback_title"
        android:summary="@string/touchscreen_gestures_haptic_feedback_summary"
        android:defaultValue="true"
        lineage:requiresFeature="lineagehardware:FEATURE_TOUCHSCREEN_GESTURES" />

</PreferenceScreen>
